-z -c -m"./Debug/rmva380sc.map" -o"./Debug/rmva380sc.out" -w -x -i"C:/CCStudio_v3.3/C6000/csl/lib" -i"C:/CCStudio_v3.3/C6000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_41_04_18/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_41_04_18/packages/ti/rtdx/lib/c6000" -i"C:/CCStudio_v3.3/C6000/cgtools7.0.3/lib"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\EE3.cmd"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\Debug\EE3_ENCDataAcq.obj"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\Debug\EE3_Encryption.obj"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\Debug\EE3_gelcmd.obj"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\Debug\EE3_GlobalVariables.obj"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\Debug\EE3_ImgAcq.obj"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\Debug\EE3_imgprocess.obj"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\Debug\EE3_JPGEncoder.obj"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\Debug\EE3_main.obj"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\Debug\EE3_NetLinkStatus.obj"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\Debug\EE3_NetWorkMain.obj"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\Debug\EE3_pio.obj"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\Debug\EE3_SendFconData.obj"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\Debug\EE3_SendLiveStreamData.obj"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\Debug\EE3_SendLiveStreamData_Another.obj"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\Debug\EE3_SendSDFSData.obj"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\Debug\EE3_SendTrgData.obj"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\Debug\EE3_uart_process.obj"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\Debug\EE3_Version.obj"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\Debug\EE3cfg.obj"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\Debug\EE3cfg_c.obj"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\Debug\H264MediaSourceLiveDsp.obj"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\Debug\ITS_AlgorithmFunc.obj"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\Debug\ITS_ImgMain.obj"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\Debug\ITS_ReceiveCmd.obj"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\Debug\RConfig_ConfigMain.obj"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\Debug\RConfig_SendYuvData.obj"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\Debug\RConfig_UdpListen.obj"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\Debug\RServer_SendRoadInf.obj"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\Debug\rtspMain.obj"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\lib\dmjpge_tigem.l64P"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\lib\hal_eth_stub.lib"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\lib\hal_ser_stub.lib"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\lib\hal_timer_bios.lib"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\lib\hal_userled_stub.lib"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\lib\miniPrintf.lib"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\lib\netctrl.lib"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\lib\nettool.lib"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\lib\os.lib"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\lib\rmva380_lib.lib"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\lib\roseek_ee3_rtsp.lib"
"E:\Lab217\EagleEye3\DEMO\380SC\rmva380sc_Universal\lib\stack.lib"
